<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/dialog_progress_bar_progress_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:loading_width="10dp"
        app:loading_color="@android:color/white"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/dialog_progress_bar_progress_message"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/app_theme.text.small_title"
        android:textColor="@android:color/white"
    />

</RelativeLayout>